spring.application.name=lms-course-service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=lms
server.port=8085

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#Rest endpoints
lms.rest.base-url=/lms-course/